TABLE TH {
  text-align: left;
}

.unused {
  text-decoration: line-through;
  color: red;
}

.data-table {
  th, td {
    white-space: nowrap;
  }

  thead {
    border-bottom: 1px solid gray;
  }

  tbody tr {
    border-bottom: 1px solid #c9c9c9;

  }

  tr:hover {
    background: @tr-hover-color;
  }

  pre {
    background: none;
    padding: 0;
    margin: 0;
    white-space: pre-wrap;
    overflow: hidden;
  }

  &.cell-ellipsis {
    th {
      max-width: 8em;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        text-overflow: clip;
        overflow: visible;
        max-width: unset;
      }
    }

    td {
      max-width: 20em;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        text-overflow: clip;
        overflow: visible;
        max-width: unset;
      }
    }
  }
}
